<html>

<head>
	<title>To-do-list</title>
	<link rel="stylesheet" href="https://css-blush.vercel.app/backgrounds.css">
	<link rel="icon" href="https://logo-phi.vercel.app/three.png0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		<!--
		BODY {
			margin-top: 20px;
			margin-left: 20px;
			margin-right: 20px;
			color: #000000;
			font-family: Tahoma;
			background-color: white
		}

		A:link {
			font-weight: normal;
			color: #000066;
			text-decoration: none
		}

		A:visited {
			font-weight: normal;
			color: #000066;
			text-decoration: none
		}

		A:active {
			font-weight: normal;
			text-decoration: none
		}

		A:hover {
			font-weight: normal;
			color: #FF6600;
			text-decoration: none
		}

		P {
			margin-top: 0px;
			margin-bottom: 12px;
			color: #000000;
			font-family: Tahoma
		}

		PRE {
			border-right: #f0f0e0 1px solid;
			padding-right: 5px;
			border-top: #f0f0e0 1px solid;
			margin-top: -5px;
			padding-left: 5px;
			font-size: x-small;
			padding-bottom: 5px;
			border-left: #f0f0e0 1px solid;
			padding-top: 5px;
			border-bottom: #f0f0e0 1px solid;
			font-family: Courier New;
			background-color: #e5e5cc
		}

		TD {
			font-size: 12px;
			color: #000000;
			font-family: Tahoma
		}

		H2 {
			border-top: #003366 1px solid;
			margin-top: 25px;
			font-weight: bold;
			font-size: 1.5em;
			margin-bottom: 10px;
			margin-left: -15px;
			color: #003366
		}

		H3 {
			margin-top: 10px;
			font-size: 1.1em;
			margin-bottom: 10px;
			margin-left: -15px;
			color: #000000
		}

		UL {
			margin-top: 10px;
			margin-left: 20px
		}

		OL {
			margin-top: 10px;
			margin-left: 20px
		}

		LI {
			margin-top: 10px;
			color: #000000
		}

		FONT.value {
			font-weight: bold;
			color: darkblue
		}

		FONT.key {
			font-weight: bold;
			color: darkgreen
		}

		.divTag {
			border: 1px;
			border-style: solid;
			background-color: #FFFFFF;
			text-decoration: none;
			height: auto;
			width: auto;
			background-color: #cecece
		}

		.BannerColumn {
			background-color: #000000
		}

		.Banner {
			border: 0;
			padding: 0;
			height: 8px;
			margin-top: 0px;
			color: #ffffff;
			filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#1c5280', EndColorStr='#FFFFFF');
		}

		.BannerTextCompany {
			font: bold;
			font-size: 18pt;
			color: #cecece;
			font-family: Tahoma;
			height: 0px;
			margin-top: 0;
			margin-left: 8px;
			margin-bottom: 0;
			padding: 0px;
			white-space: nowrap;
			filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='black', Positive='true');
		}

		.BannerTextApplication {
			font: bold;
			font-size: 18pt;
			font-family: Tahoma;
			height: 0px;
			margin-top: 0;
			margin-left: 8px;
			margin-bottom: 0;
			padding: 0px;
			white-space: nowrap;
			filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='black', Positive='true');
		}

		.BannerText {
			font: bold;
			font-size: 18pt;
			font-family: Tahoma;
			height: 0px;
			margin-top: 0;
			margin-left: 8px;
			margin-bottom: 0;
			padding: 0px;
			filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='black', Positive='true');
		}

		.BannerSubhead {
			border: 0;
			padding: 0;
			height: 16px;
			margin-top: 0px;
			margin-left: 10px;
			color: #ffffff;
			filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#4B3E1A', EndColorStr='#FFFFFF');
		}

		.BannerSubheadText {
			font: bold;
			height: 11px;
			font-size: 11px;
			font-family: Tahoma;
			margin-top: 1;
			margin-left: 10;
			filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='black', Positive='true');
		}

		.FooterRule {
			border: 0;
			padding: 0;
			height: 1px;
			margin: 0px;
			color: #ffffff;
			filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#4B3E1A', EndColorStr='#FFFFFF');
		}

		.FooterText {
			font-size: 11px;
			font-weight: normal;
			text-decoration: none;
			font-family: Tahoma;
			margin-top: 10;
			margin-left: 0px;
			margin-bottom: 2;
			padding: 0px;
			color: #999999;
			white-space: nowrap
		}

		.FooterText A:link {
			font-weight: normal;
			color: #999999;
			text-decoration: underline
		}

		.FooterText A:visited {
			font-weight: normal;
			color: #999999;
			text-decoration: underline
		}

		.FooterText A:active {
			font-weight: normal;
			color: #999999;
			text-decoration: underline
		}

		.FooterText A:hover {
			font-weight: normal;
			color: #FF6600;
			text-decoration: underline
		}

		.ClickOnceInfoText {
			font-size: 11px;
			font-weight: normal;
			text-decoration: none;
			font-family: Tahoma;
			margin-top: 0;
			margin-right: 2px;
			margin-bottom: 0;
			padding: 0px;
			color: #000000
		}

		.InstallTextStyle {
			font: bold;
			font-size: 14pt;
			font-family: Tahoma;
			a: #FF0000;
			text-decoration: None
		}

		.DetailsStyle {
			margin-left: 30px
		}

		.ItemStyle {
			margin-left: -15px;
			font-weight: bold
		}

		.StartColorStr {
			background-color: #4B3E1A
		}

		.JustThisApp A:link {
			font-weight: normal;
			color: #000066;
			text-decoration: underline
		}

		.JustThisApp A:visited {
			font-weight: normal;
			color: #000066;
			text-decoration: underline
		}

		.JustThisApp A:active {
			font-weight: normal;
			text-decoration: underline
		}

		.JustThisApp A:hover {
			font-weight: normal;
			color: #FF6600;
			text-decoration: underline
		}
		-->

	</style>

</head>

<body>
	<noscript>
		<strong>
			<u>
				You Need To enable JavaScript To use this app
			</u>
		</strong>
	</noscript>
	<table width="100%" cellpadding="0" cellspacing="2" border="0">

		<!-- Begin Banner -->
		<tbody>
			<tr>
				<td>
					<table cellpadding="2" cellspacing="0" border="0" bgcolor="#cecece" width="100%">
						<tbody>
							<tr>
								<td>
									<table bgcolor="#1c5280" width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
											<tr>
												<td class="Banner"></td>
											</tr>
											<tr>
												<td class="Banner"><span class="BannerTextCompany"></span></td>
											</tr>
											<tr>
												<td class="Banner"><span class="BannerTextApplication">To-do-list</span>
												</td>
											</tr>
											<tr>
												<td class="Banner" align="RIGHT"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- End Banner -->


			<!-- Begin Dialog -->
			<tr>
				<td align="LEFT">
					<table cellpadding="2" cellspacing="0" border="0" width="540">
						<tbody>
							<tr>
								<td width="496">

									<!-- Begin AppInfo -->
									<table>
										<tbody>
											<tr>
												<td colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td><b>Name:</b></td>
												<td width="5">
													<spacer type="block" width="10"></spacer>
												</td>
												<td>To-do-list</td>
											</tr>
											<tr>
												<td colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td><b>Version:</b></td>
												<td width="5">
													<spacer type="block" width="10"></spacer>
												</td>
												<td>7</td>
											</tr>
											<tr>
												<td colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td><b>Publisher:</b></td>
												<td width="5">
													<spacer type="block" width="10"></spacer>
												</td>
												<td>Vikram Srinivas</td>
											</tr>
											<tr>
												<td colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- End AppInfo -->


									<!-- Begin Prerequisites -->
									<h4>
										<ul>
											<hr>
											Step For Installing App Via Install Zip button:-
											<li>Download the Zip Folder by clicking on Install Button </li>
											<li>
												Extract The Zip Folder
											</li>
											<li>
												Open The folder
											</li>
											<li>Click on Setup.exe</li>
											<li>
												The App Will Be Installed
											</li>
											<br>
											<hr>
											Step For Installing App Via Install Wizard button:-
											<li>Download The File</li>
											<li>Run the File</li>
											<li>Use the Wizard to install the app </li>
										</ul>
									</h4>
									<table id="BootstrapperSection" border="0">
										<tbody>
											<tr>
												<td colspan="2">The following prerequisites are required:</td>
											</tr>
											<tr>
												<td width="10">&nbsp;</td>
												<td>
													<ul>
														<li>.NET Desktop Runtime 6.0.5 (x64)</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td colspan="2">

												</td>
											</tr>
											<tr>
												<td colspan="2">&nbsp;</td>
											</tr>

										</tbody>
									</table>
									<!-- End Prerequisites -->


								</td>
							</tr>
						</tbody>
					</table>
					<!-- Begin Buttons -->
				</td>
			</tr>
			<tr>
				<td align="LEFT">
					<table cellpadding="2" cellspacing="0" border="0" width="540" style="cursor:hand"
						onclick="window.navigate(InstallButton.href)">
						<tbody>
							<tr>
								<td align="LEFT">
									<table cellpadding="1" bgcolor="#333333" cellspacing="0" border="0">
										<tbody>
											<tr>
												<td>
													<table cellpadding="1" bgcolor="#cecece" cellspacing="0" border="0">
														<tbody>
															<tr>
																<td>
																	<table cellpadding="1" bgcolor="#efefef"
																		cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td width="2">
																					<spacer type="block" width="20"
																						height="1"></spacer>
																				</td>
																				<td><a id="InstallButton"
																						href="/Src_Downloads/To_Do_List.zip">Install
																						Zip</a></td>
																				<td width="2">
																					<spacer type="block" width="2"
																						height="1"></spacer>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="15%" align="right"></td>
								<td align="LEFT">
									<table cellpadding="2" cellspacing="0" border="0" width="540" style="cursor:hand"
										onclick="window.navigate(InstallButton.href)">
										<tbody>
											<tr>
												<td align="LEFT">
													<table cellpadding="1" bgcolor="#333333" cellspacing="0" border="0">
														<tbody>
															<tr>
																<td>
																	<table cellpadding="1" bgcolor="#cecece"
																		cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td>
																					<table cellpadding="1"
																						bgcolor="#efefef"
																						cellspacing="0" border="0">
																						<tbody>
																							<tr>
																								<td width="2">
																									<spacer type="block"
																										width="20"
																										height="1">
																									</spacer>
																								</td>
																								<td><a id="InstallButton"
																										href="/Src_Downloads/ToDoList_Setup.msi">Install
																										Wizard</a></td>
																								<td width="2">
																									<spacer type="block"
																										width="2"
																										height="1">
																									</spacer>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td width="15%" align="right"></td>


											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<!-- End Buttons -->

							<!-- End Dialog -->



							<!-- Spacer Row -->
							<tr>
								<td>&nbsp;</td>
							</tr>

							<tr>
								<td>
									<!-- Begin Footer -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
										<tbody>
											<tr>
												<td height="5">
													<spacer type="block" height="5"></spacer>
												</td>
											</tr>
											<tr>
												<td class="FooterText" align="center">
												</td>
											</tr>
											<tr>
												<td height="5">
													<spacer type="block" height="5"></spacer>
												</td>
											</tr>
											<tr>
												<td height="1" bgcolor="#cecece">
													<spacer type="block" height="1"></spacer>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End Footer -->
								</td>
							</tr>

						</tbody>
					</table>

					<!-- Code injected by live-server -->
					<script type="text/javascript">
						// <![CDATA[  <-- For SVG support
						if ('WebSocket' in window) {
							(function () {
								function refreshCSS() {
									var sheets = [].slice.call(document.getElementsByTagName("link"));
									var head = document.getElementsByTagName("head")[0];
									for (var i = 0; i < sheets.length; ++i) {
										var elem = sheets[i];
										var parent = elem.parentElement || head;
										parent.removeChild(elem);
										var rel = elem.rel;
										if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
											var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
											elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
										}
										parent.appendChild(elem);
									}
								}
								var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
								var address = protocol + window.location.host + window.location.pathname + '/ws';
								var socket = new WebSocket(address);
								socket.onmessage = function (msg) {
									if (msg.data == 'reload') window.location.reload();
									else if (msg.data == 'refreshcss') refreshCSS();
								};
								if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
									console.log('Live reload enabled.');
									sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
								}
							})();
						}
						else {
							console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
						}
	// ]]>
					</script>
				</td>
			</tr>
		</tbody>
	</table><!-- Code injected by live-server -->
	<script type="text/javascript">
		// <![CDATA[  <-- For SVG support
		if ('WebSocket' in window) {
			(function () {
				function refreshCSS() {
					var sheets = [].slice.call(document.getElementsByTagName("link"));
					var head = document.getElementsByTagName("head")[0];
					for (var i = 0; i < sheets.length; ++i) {
						var elem = sheets[i];
						var parent = elem.parentElement || head;
						parent.removeChild(elem);
						var rel = elem.rel;
						if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
							var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
							elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
						}
						parent.appendChild(elem);
					}
				}
				var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
				var address = protocol + window.location.host + window.location.pathname + '/ws';
				var socket = new WebSocket(address);
				socket.onmessage = function (msg) {
					if (msg.data == 'reload') window.location.reload();
					else if (msg.data == 'refreshcss') refreshCSS();
				};
				if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
					console.log('Live reload enabled.');
					sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
				}
			})();
		}
		else {
			console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
		}
	// ]]>
	</script>
</body>

</html>